
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calculator</title>
  <style>
   *{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     
   } 
   .continer{
     
     width:50px;
     height: 300px;
     background-color:purple;
     display:flex;
     align:center;
     justify:center;
   }
   .calculator{
     background-color:grey;
     border-radius: 10%;
     padding-top:10px;
     padding-left:20px;
   }
   .calcula .form .input{
     border: 0px;
     outline: 0px;
     width:42px;
     height: 90px;
     border-radius:18% ;
     align-items: center;
     box-shadow:pink;
     background: transparent;
     cursor: pointer;
     
   }
.calculator .form.display{
     display: flex;
     justify-content: flex_end;
     align:right;
     width: 130px;
     
   }
   .form.display .input {
     text-align: right;
     flex: 1;
     width:10px;
     
     
   }
  </style>
</head>

<body>
  <div class="continer">
    <div class="calculator">
      <form action="">
      <div class="display">
        <input type="text"name="display">
        
      </div>
      <div>
       
       <input type="button" value="Ac">
       <input type="button" value="del">
       <input type="button" value="+">
       <input type="button" value="-">
        
      </div>
      <div>
        <input type="button" value="1"onclick="display.value+="1"">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="*">
        <input type="button" value="/">
      </div>
      <div>
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="0">
        <input type="button" value="00">
        
      </div>
      <div>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value=".">
        <input type="button" value="=">
      </div>
      
    </div>
    
  </div>

</body>

</html>